<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playvideo">

    <!-- YouTube 영상을 로드할 WebView -->
    <WebView
        android:id="@+id/playvideo"
        android:layout_width="match_parent"
        android:layout_height="600dp" />

    <!-- 홈 버튼 -->
    <ImageButton
        android:id="@+id/buttonhome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/playvideo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#17ff0b"
        app:srcCompat="@drawable/home"
        android:contentDescription="홈버튼" />
</RelativeLayout>
